<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.Views.DevicesPage"
             Title="My Devices"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Título de la página -->
            <Label Text="My Devices" 
                   FontAttributes="Bold" 
                   FontSize="24" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,20,0,20"/>

            <!-- Dispositivo Bombillo -->
            <Frame CornerRadius="10" 
                   BackgroundColor="White" 
                   HasShadow="True"
                   Padding="10"
                   Margin="0,10,0,10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="lightbulb.png" 
                           WidthRequest="50" 
                           HeightRequest="50" 
                           VerticalOptions="Center"/>
                    <Label Text="Bombillo" 
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="18" 
                           TextColor="Black"
                           Margin="10,0"/>
                    <Button x:Name="ToggleSwitch" 
                            Text="Off" 
                            BackgroundColor="Red" 
                            TextColor="White" 
                            WidthRequest="80" 
                            VerticalOptions="Center" 
                            Clicked="OnToggleSwitchClicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
